# 4.1. Fullstack. Функции, управляющие конструкции
# 2. Условия и ветвления

from datetime import date


def age_message():
    current_year = date.today().year
    date_of_birth = int(input(f'Введите год вашего рождения: '))
    age = current_year - int(date_of_birth)
    print(f'Ваш возраст: {age}')
    if age < 18:
        print('Вы еще молоды, учеба — ваш путь!')
    elif age >= 18 and age <= 65:
        print('Отличный возраст для карьерного роста!')
    else:
        print('Пора наслаждаться заслуженным отдыхом!')


age_message()

'''
Напишите программу, которая:
Спрашивает у пользователя год его рождения.
Рассчитывает возраст пользователя.
В зависимости от возраста выводит:
Если меньше 18: "Вы еще молоды, учеба — ваш путь!".
Если 18–65: "Отличный возраст для карьерного роста!".
Если больше 65: "Пора наслаждаться заслуженным отдыхом!".
Пример работы программы:
Введите год вашего рождения: 1990
Ваш возраст: 34
Отличный возраст для карьерного роста!
'''