# 4.1. Fullstack. Функции, управляющие конструкции
# 3. Циклы

def number_sum():
    n = int(input('Введите число: '))
    numbers = list(range(1, n + 1))
    print('Числа: ', *numbers)
    total = sum(numbers)
    print(f'Сумма чисел: {total}')

number_sum()


'''
Напишите программу, которая:
Запрашивает у пользователя число n.
Выводит все числа от 1 до n в одной строке, разделяя их пробелами.
Выводит сумму всех чисел от 1 до n.
Пример работы программы:
Введите число: 5
Числа: 1 2 3 4 5
Сумма чисел: 15
'''