# 4.1. Fullstack. Функции, управляющие конструкции
# 1. Функции

def greet_user():
    name = str(input('Введите имя: '))
    print(f'Привет, {name}! Добро пожаловать в мир Python!')

def calculate_sum():
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    sum = a + b
    print(f'Сумма чисел: {sum}')

def all_functions():
    greet_user()
    calculate_sum()

all_functions()


'''
Напишите программу, которая:
Реализует функцию greet_user(name), принимающую имя пользователя и выводящую приветствие:"Привет, [имя]! Добро пожаловать в мир Python!".
Реализует функцию calculate_sum(a, b), которая принимает два числа и возвращает их сумму.
Использует обе функции для взаимодействия с пользователем.
Пример работы программы:
Введите ваше имя: Анна
Привет, Анна! Добро пожаловать в мир Python!
Введите первое число: 5
Введите второе число: 7
Сумма чисел: 12
'''