# 4.1. Fullstack. Функции, управляющие конструкции
# 4. Расширенные функции

def check_triangle():
    a = int(input('Введите длину первой стороны: '))
    b = int(input('Введите длину второй стороны: '))
    c = int(input('Введите длину третьей стороны: '))

    if a + b > c and a + c > b and b + c > a:
        if a == b == c:
            return 'Треугольник равносторонний'
        elif a == b or b == c or a == c:
            return 'Треугольник равнобедренный'
        else:
            return 'Треугольник разносторонний'
    else:
        return 'Такой треугольник не существует'

result = check_triangle()
print(f'Результат: {result}')


'''
Напишите программу, которая:
Реализует функцию check_triangle(a, b, c), которая принимает три числа (длины сторон треугольника) и проверяет, можно ли из них построить треугольник.
Условие существования треугольника: каждая сторона должна быть меньше суммы двух других.
Если треугольник можно построить, программа должна определить его тип:
Равносторонний, равнобедренный или разносторонний.

Пример работы программы:
Введите длину первой стороны: 3
Введите длину второй стороны: 4
Введите длину третьей стороны: 5
Результат: Треугольник разносторонний.
'''